theory newwatm
begin
builtins : signing, diffie-hellman, hashing, asymmetric-encryption

functions : add_hom/3, add_inner/2, minus_inner/2, add_outer/2, NN_R/1 [private], NN_S/1 [private]
equations : add_hom(add_outer(aenc{a}pk, aenc{b}pk), sk, pk) = add_inner(adec(aenc{a}pk,sk), adec(aenc{b}pk,sk))
	, add_inner(a,b) = add_inner(b,a)
	, add_inner(a, add_inner(b,c)) = add_inner(add_inner(a,b), c)
	, minus_inner(a, 0) = a
	, add_inner(a, minus_inner(0, a)) = 0
	, add_inner(a, 0) = a
	, add_outer(a,b) = add_outer(b,a)
	, add_outer(a, add_outer(b,c)) = add_outer(add_outer(a,b), c)
	, add_outer(a, 0) = a

restriction Equal : "All a b #i. Eq(a,b)@#i ==> a=b"
//restriction NotEqual : "All a b #i. Neq(a,b)@#i ==> not(a=b)"
restriction OnlyOnceR: "All x #i #j. OnlyOnceR(x)@#i & OnlyOnceR(x)@#j ==> #i=#j"
restriction OnlyOnceS: "All x #i #j. OnlyOnceS(x)@#i & OnlyOnceS(x)@#j ==> #i=#j"
restriction OnlyOnceV: "All x #i #j. OnlyOnceV(x)@#i & OnlyOnceV(x)@#j ==> #i=#j"


/***************** STEP 0: INITIALIZATION ******************/
rule R_Init:
	[Fr(~sk), Fr(~k_r), Fr(~i1), Fr(~b1)]
	--[Watermark($R, ~b1),	
	OnlyOnceR('Init')]->
	[St_R_Init($R, $V, ~sk, ~k_r, ~i1, ~b1)]



rule S_Init:
	[Fr(~k_s)]
	--[Aexp(~k_s)
	, OnlyOnceS('Init')]->
	[St_S_Init($S, $V, ~k_s)]

rule V_Init:
	[]
	--[OnlyOnceV('Init')]->
	[St_V($V, $R, $S)]


/***************** STEP 1  ******************/
rule R_verif_send:
	let
	pk = pk(sk)
	t_r = < <h(<i1, NN_R(i1)>)^k_r>, <aenc{b1}pk(sk)>>
	in
	[ St_R_Init(R, V,sk, k_r, i1, b1)]
	--[Label(NN_R(i1))
	, OnlyOnceR('1')
	, RVS(R,V)]->
	[Out(<R, V,pk, i1, t_r>)
	, St_R_verif_send(R, V,sk, k_r, b1)]

/***************** STEP 1 --> STEP 3 ******************/
rule V_querying_S:
	let
	exchange_in = <R, V,pk, i1, <a/*h(a)^k*/, ab>>
	t_r = </*h(a)^k*/ a, ab>
	exchange_out = <V,S,i1, a/*h(a)^k*/>
	in
	[In(exchange_in) 
	, St_V(V, R,S)]
	--[OnlyOnceV('1')
	, VQS(V,R,S)]->
	[Out(exchange_out)
	, St_V_Init(V, R, S, pk, i1, t_r)]

/***************** STEP 3 --> STEP 4 ******************/
rule S_V_query_recv:
	let
	exchange_in = <V,S, i1, h(a)^k>
	h1 = h(a)^k
	ps = h(<i1, NN_S(i1)>)^ks
	exchange_out = <S,V,h1^ks, ps>
	in
	[In(exchange_in)
	, St_S_Init(S, V, ks)]
	--[OnlyOnceS('1')
	, Label(NN_S(i1))
	, SVQR(S,V)]->
	[St_S_Init2(S, V,ks)
	, Out(exchange_out)]

/***************** STEP 4 --> STEP 5 ******************/
rule V_Recv_S:
	let
	exchange_in = <S,V, trs, ps>
	//trs = h1^ks
	//ps = p^ks
	exchange_out = <V,R, ps> 
	in
	[ In(exchange_in)
	, St_V_Init(V, R, S, pk, i1, t_r)]
	--[VRS(V,R,S)]->
	[ St_V_Send_R(V, R, S, pk, i1, t_r, trs, ps)
	, Out(exchange_out)]

rule R_Recv_V:
	let
	exchange_in = <V,R,h(hid1)^ks>
	h1 = h(hid1)^ks
	psr = h1^k_r
	exchange_out = <R,V,psr>
	in
	[ In(exchange_in)
	, St_R_verif_send(R, V,sk, k_r, b1)]
	--[RRV(R,V)]->
	[St_R_Compute(R, V, sk, k_r, b1)
	, Out(exchange_out)]

rule V_Not_Model:
	let
	exchange_in = <R,V,psr>
//	psr = (h(hid)^ks)^kr
	in
	[ St_V_Send_R(V, R, S, pk, i1, t_r, trs, ps)
	, In(exchange_in)]
	--[Neq(trs, psr)
	, VNM(V,R,S)]->
	[St_V_End_Diff(V,R,S)]

rule V_Recv_R_Comp:
	let
	exchange_in = psr
	//psr = (h(hid)^ks)^kr
	sum = add_outer(aenc{~r1}pk, snd(t_r))
	exchange_out = sum
	in
	[ St_V_Send_R(V, R, S, pk, i1, t_r, trs, ps)
	, In(exchange_in)
	, Fr(~r1)]
	--[Eq(psr, trs)
	, VRVC(V,R,S)]->
	[ St_V_Recv_R_Comp(V,R,S,pk,~r1, snd(t_r))
	, Out(exchange_out)]

rule R_Recv_sum:
	let
	exchange_in = add_outer(enc_r1, enc_b1)
	sum = add_outer(enc_r1, enc_b1)
	inner_sum = add_hom(sum, sk, pk(sk))
	exchange_out = <inner_sum>
	in
	[St_R_Compute(R, V, sk, k_r, b1)
	, In(exchange_in)]
	--[RRS(R,V)
	, Hom_outer(sum)]->
	[Out(exchange_out), St_R_End(R,V)]

rule V_Recv_dec_sum:
	let
	exchange_in = <add_inner(a1,b1)>
	summ = fst(exchange_in)

	res = minus_inner(summ, r1)
	in
	[ St_V_Recv_R_Comp(V,R,S,pk, r1, enc_b)
	, In(exchange_in)]
	--[VRDS(V,R,S)
	, Eq(aenc{res}pk, enc_b)]->
	[St_V_End(V,R,S)]


lemma label_confidientiality:
	"
	All x #i.
	Label(x)@#i ==> not(Ex #k. KU(x)@#k)
	"
/*
lemma same_model :
	exists-trace
	"Ex V R S #i1 #i2 #i3 #i4 #i5 #i6 #i7 #i8.
	RVS(R,V)@i1 & VQS(V,R,S)@i2 & SVQR(S,V)@i3 
	& VRS(V,R,S)@i4 & RRV(R,V)@i5 & VRVC(V,R,S)@i6 
	& RRS(R,V)@i7 & VRDS(V,R,S)@i8
	"
lemma diff_model :
	exists-trace
	"
	Ex V R S #i1 #i2 #i3 #i4 #i5 #i6.
	RVS(R,V)@i1 & VQS(V,R,S)@i2 & SVQR(S,V)@i3 & VRS(V,R,S)@i4 & RRV(R,V)@i5 & VNM(V,R,S)@i6
	"
lemma hom:
	"All sum inner #i #j.
	Hom_outer(sum)@#i & Hom_inner(inner)@#j 
	& not(Ex #k. KU(sum)@#k & #k<#i)
	& not(Ex #k. KU(inner)@#k & #k<#j)==> 
	inner = sum "
lemma hom2:
	"
	All x y m #i.
	Equal(x, y, m)@#i ==> x=y | (Ex #k. KU(m)@#k & #k<#i)
	"
lemma watermark_confidientiality:
	"
	All R x #i.
	Watermark(R, x)@#i ==> not(Ex #k. KU(x)@#k)
	"
*/
end
